{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "softwarelion123456.softwarelion123456.",
    "Issuer": "https://localhost:7200/",
    "Audience": "https://localhost:7200/",
    "Subject": "baseWebApiSubject"
  },
  "WhatsappApiSettings": {
    "ExternalApiBaseUrl": "https://graph.facebook.com/v17.0/108217458989449/messages",
    "Authorization": "Bearer EAALRZC0sIbw8BO2Bv0RTLjBFNaLpgX5FrrVSgjGZAn963iDyyoUgIRU0dhdRPLthRQY7z1WFFDiaQDTdkwikVs6sqfouyyCOdzvNBR47jeJiz5DtrDFo8M1C1TDoyb0ZBPQ4IUBEKnZCCJhkIbxXnptMbrIZC5jR3EEbifZBQHCWSWEbamo7BASd8o7ZBmeSKAGhL2cUTgDQppUqxGznqVWLZBxiEpoOe6fS"
    /*"ExternalApiApiKey": "your-api-key"*/
  },
  "AllowedHosts": "*"
}
